; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Slimey Jump"
config/version="0.9.3"
run/main_scene="uid://bbu853t6d4tyv"
config/features=PackedStringArray("4.5", "Mobile")
boot_splash/bg_color=Color(0.509804, 0.713726, 1, 1)
boot_splash/image="uid://cf5hu5m8sbtw2"
config/icon="uid://nffec6kwcc2j"

[autoload]

Global="*res://Scripts/Global.gd"
ProgressManager="*res://Scripts/ProgressManager.gd"
Localization="*res://Scripts/localization.gd"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

Player="Der SlimePlayer"
platforms="Moving Platforms"
hide_triggers=""

[physics]

common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.509804, 0.713726, 1, 1)
