[gd_scene load_steps=4 format=3 uid="uid://b2f8x4t5o7pun"]

[ext_resource type="Script" uid="uid://bo8i43ak1mcfw" path="res://Scripts/Objects/W1/Level 2/moving_platformL2.gd" id="1_5pq8e"]
[ext_resource type="Texture2D" uid="uid://brip6ftid865x" path="res://Sprites/Objects/Moving Platform-grass.png" id="2_5pq8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pq8e"]
size = Vector2(80, 14)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_5pq8e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5pq8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pq8e")
