[gd_scene load_steps=4 format=3 uid="uid://bs3igc2piqcfx"]

[ext_resource type="Script" uid="uid://bo8i43ak1mcfw" path="res://Scripts/Objects/W1/Level 2/moving_platformL2.gd" id="1_wgmq0"]
[ext_resource type="Texture2D" uid="uid://bpgh7h6k0uj2q" path="res://Sprites/Objects/Moving Platform-sand.png" id="2_b12sf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pq8e"]
size = Vector2(80, 14)

[node name="AnimatableBody2D" type="AnimatableBody2D"]
script = ExtResource("1_wgmq0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b12sf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pq8e")
