[gd_scene load_steps=6 format=3 uid="uid://c0ibopuejcom5"]

[ext_resource type="Texture2D" uid="uid://b0qooguplwpxs" path="res://Sprites/Comics/Comic4.jpg" id="1_w16rv"]
[ext_resource type="FontFile" uid="uid://dmknmcxlvkcm6" path="res://Miscealanous/m6x11plus.ttf" id="2_1sgrq"]
[ext_resource type="Script" uid="uid://bdwviq2fug1vc" path="res://Scripts/Label.gd" id="3_5vr6v"]
[ext_resource type="Script" uid="uid://owbntuoykmme" path="res://Scripts/scene scripts/comics/nextbuttonCG.gd" id="4_w16rv"]
[ext_resource type="AudioStream" uid="uid://cv3wog2lg0g4b" path="res://Sound/sfx/menu-button-88360.mp3" id="5_j13ib"]

[node name="Comic4G" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_w16rv")

[node name="Label" type="Label" parent="."]
offset_left = 728.00006
offset_top = -1.0
offset_right = 912.00006
offset_bottom = 239.0
rotation = 0.27405214
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_1sgrq")
theme_override_font_sizes/font_size = 24
text = "Okay, wir haben jetzt 
zwar noch einen
Schatz gefunden,
aber wir sollten
wieder zurück!"
script = ExtResource("3_5vr6v")
text_key = "ComicL4"

[node name="Button" type="Button" parent="."]
offset_left = 1128.0
offset_top = 592.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_1sgrq")
theme_override_font_sizes/font_size = 48
text = ">"
script = ExtResource("4_w16rv")

[node name="ButtonSound" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("5_j13ib")
bus = &"SFX"
