[gd_scene load_steps=5 format=3 uid="uid://by6rs1ui8qmye"]

[ext_resource type="Texture2D" uid="uid://bmmcq4l6fshd8" path="res://Sprites/Comics/Comic9.jpg" id="1_uyjav"]
[ext_resource type="FontFile" uid="uid://dmknmcxlvkcm6" path="res://Miscealanous/m6x11plus.ttf" id="2_vsess"]
[ext_resource type="Script" uid="uid://owbntuoykmme" path="res://Scripts/scene scripts/comics/nextbuttonCG.gd" id="3_uyjav"]
[ext_resource type="AudioStream" uid="uid://cv3wog2lg0g4b" path="res://Sound/sfx/menu-button-88360.mp3" id="4_gcwju"]

[node name="Comic9G" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("1_uyjav")

[node name="Button" type="Button" parent="."]
offset_left = 1128.0
offset_top = 592.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_fonts/font = ExtResource("2_vsess")
theme_override_font_sizes/font_size = 48
text = ">"
script = ExtResource("3_uyjav")

[node name="ButtonSound" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource("4_gcwju")
bus = &"SFX"
