[gd_scene load_steps=5 format=3 uid="uid://be6fxy4p1s0f8"]

[ext_resource type="FontFile" uid="uid://dmknmcxlvkcm6" path="res://Miscealanous/m6x11plus.ttf" id="1_jrsn0"]
[ext_resource type="Texture2D" uid="uid://oh1liuiwq6d7" path="res://Sprites/Objects/Coin.png" id="2_m5dqs"]
[ext_resource type="Script" uid="uid://b8uk42wvo1txi" path="res://Scripts/Objects/W1/Level 1/label.gd" id="3_m5dqs"]
[ext_resource type="Script" uid="uid://vqcnsslkc6o4" path="res://Scripts/Objects/W3/Level14/buttonsL14.gd" id="3_uuea6"]

[node name="Level14Complete" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_right = 1152.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.509804, 0.713726, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="Congratulations" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 253.5
offset_top = 69.0
offset_right = 900.5
offset_bottom = 189.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.993368, 0.993367, 1.46317e-05, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jrsn0")
theme_override_font_sizes/font_size = 120
text = "Congratulations"
metadata/_edit_use_anchors_ = true

[node name="Level COMPLETE" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 341.5
offset_top = 197.0
offset_right = 812.5
offset_bottom = 278.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jrsn0")
theme_override_font_sizes/font_size = 80
text = "Level 14 COMPLETE"
metadata/_edit_use_anchors_ = true

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(513, 325)
scale = Vector2(6, 6)
texture = ExtResource("2_m5dqs")

[node name="Coin Label" type="Label" parent="."]
offset_left = 593.0
offset_top = 301.0
offset_right = 643.0
offset_bottom = 361.0
theme_override_fonts/font = ExtResource("1_jrsn0")
theme_override_font_sizes/font_size = 60
text = ": 0"
script = ExtResource("3_m5dqs")
metadata/_edit_use_anchors_ = true

[node name="Buttons" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 403.0
offset_top = 517.0
offset_right = 751.0
offset_bottom = 566.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("3_uuea6")
metadata/_edit_use_anchors_ = true

[node name="Back To Title" type="Button" parent="Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_jrsn0")
theme_override_font_sizes/font_size = 40
text = "Back to Title"

[node name="NEXT LEVEL" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_jrsn0")
theme_override_font_sizes/font_size = 40
text = "NEXT LEVEL"

[connection signal="pressed" from="Buttons/Back To Title" to="Buttons" method="_on_back_to_title_pressed"]
[connection signal="pressed" from="Buttons/NEXT LEVEL" to="Buttons" method="_on_next_level_pressed"]
